[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","broadband"
Modem Type = USB Modem
Phone = *99#
Username = wap@cingulargprs.com
Password = CINGULAR1
Modem = /dev/ttyUSB2
Stupid Mode = 1
ISDN = 0
Dial Command = ATDT
